[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/levels/hallway_hub.gd" id="1_hub"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/levels/living_room.tscn" id="4_living_room"]
[ext_resource type="PackedScene" path="res://scenes/debug/debug_overlay.tscn" id="5_debug_overlay"]
[ext_resource type="Material" path="res://resources/materials/floor_proxy.tres" id="6_floor_material"]
[ext_resource type="Material" path="res://resources/materials/wall_proxy.tres" id="7_wall_material"]
[ext_resource type="Material" path="res://resources/materials/gate_blocked_proxy.tres" id="8_gate_blocked_material"]
[ext_resource type="Material" path="res://resources/materials/platform_proxy.tres" id="9_platform_material"]
[ext_resource type="Material" path="res://resources/materials/gate_cleared_proxy.tres" id="10_gate_cleared_material"]

[sub_resource type="BoxMesh" id="5_floor_mesh"]
size = Vector3(4, 0.12, 8)
material = ExtResource("6_floor_material")

[sub_resource type="BoxShape3D" id="6_floor_shape"]
size = Vector3(4, 0.12, 8)

[sub_resource type="BoxMesh" id="7_wall_mesh"]
size = Vector3(0.16, 1.7, 8)
material = ExtResource("7_wall_material")

[sub_resource type="BoxShape3D" id="8_wall_shape"]
size = Vector3(0.16, 1.7, 8)

[sub_resource type="BoxMesh" id="9_blocker_mesh"]
size = Vector3(1.4, 1.2, 0.18)
material = ExtResource("8_gate_blocked_material")

[sub_resource type="BoxShape3D" id="10_blocker_shape"]
size = Vector3(1.4, 1.2, 0.18)

[sub_resource type="BoxMesh" id="11_trim_mesh"]
size = Vector3(1.8, 0.12, 0.12)
material = ExtResource("9_platform_material")

[sub_resource type="BoxShape3D" id="12_trim_shape"]
size = Vector3(1.8, 0.12, 0.12)

[sub_resource type="BoxMesh" id="14_gate_cleared_mesh"]
size = Vector3(1.2, 1.0, 0.08)
material = ExtResource("10_gate_cleared_material")

[node name="HallwayHub" type="Node3D"]
script = ExtResource("1_hub")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("5_floor_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("6_floor_shape")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftWall"]
mesh = SubResource("7_wall_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("8_wall_shape")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightWall"]
mesh = SubResource("7_wall_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("8_wall_shape")

[node name="KitchenBlockedDoorway" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.92, 0.6, 1.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="KitchenBlockedDoorway"]
mesh = SubResource("9_blocker_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KitchenBlockedDoorway"]
shape = SubResource("10_blocker_shape")

[node name="GateClearedVisual" type="MeshInstance3D" parent="KitchenBlockedDoorway"]
visible = false
mesh = SubResource("14_gate_cleared_mesh")

[node name="BathroomBlockedDoorway" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.92, 0.6, -0.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BathroomBlockedDoorway"]
mesh = SubResource("9_blocker_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BathroomBlockedDoorway"]
shape = SubResource("10_blocker_shape")

[node name="BackyardBlockedDoorway" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 3.92)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackyardBlockedDoorway"]
mesh = SubResource("9_blocker_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackyardBlockedDoorway"]
shape = SubResource("10_blocker_shape")

[node name="LivingRoomDoorTrim" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -3.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LivingRoomDoorTrim"]
mesh = SubResource("11_trim_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LivingRoomDoorTrim"]
disabled = true
shape = SubResource("12_trim_shape")

[node name="LivingRoom" parent="." instance=ExtResource("4_living_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2.4)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="DebugOverlay" parent="." instance=ExtResource("5_debug_overlay")]

[node name="DebugRespawnMarkers" type="Node3D" parent="."]

[node name="HallwayStart" type="Marker3D" parent="DebugRespawnMarkers" groups=["debug_respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2.4)

[node name="LivingRoomDoor" type="Marker3D" parent="DebugRespawnMarkers" groups=["debug_respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -3.3)
